<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text|Permanent+Marker|Inconsolata" rel="stylesheet">
    <link rel="icon" type="image" href="img/icon.png">

    <title>Conter</title>

    <style type="text/css">
      body {
        background: url("img/wall.jpeg");
        background-size: cover;
      }

      header {
        font-family: 'Permanent Marker', cursive;
        margin-top: 13%;
        font-size: 30px;
      }

      #count {
        margin-top: 5%;
        margin-bottom: 30px;
      }
      .ml {
        margin-left: 43%;
        margin-top: -18%;
      }
      .mr {
        margin-left: -5.5%;
      } 

      .btn:hover{
        background-color: grey;
      }

      h1 {
        font-family: 'Permanent Marker', cursive;
      }

      footer{
        font-family: 'Inconsolata', monospace;
        margin-right: 40px;
      }
    </style>
  </head>
  <body>
    <header class="text-center">Set Your Number</header>
    <h1 id="count" class="text-center">0</h1>
    <div>
    <button type="button" class="btn btn-dark ml" id="plus"><img src="img/up.png"> Up</button>
    <button type="button" class="btn btn-dark mr" id="minus"><img src="img/down.png"> Down</button>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="counter.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <div class="fixed-bottom">
    <footer class="text-center">Copyright 2018 averoes12.com</footer>
  </div>
  </body>
</html>